section.project section div:first-of-type {
    justify-content: center;
    align-items: center;
}
section.project section div:first-of-type h1 {
    color: var(--blue-color);
    font-size: 1.6rem;
    text-transform: capitalize;
}

section.project section.flex {
    margin-top: 1rem;
    /* justify-content: space-between; */
    padding: 1rem;
}

section.project section.left-section {
    display: flex;
    flex-direction: column;
}

section.project section.left-section button {
    width: 10rem;
    padding: 0.7rem 0.2rem;
    margin: 0.2rem 0.3rem;
    border: none;
    background-color: hsl(182, 100%, 29%);
    border-radius: 10px;
    /* background-color: var(--blue-color); */
    transition: 0.3s;
    font-size: 1rem;

}

section.project section.left-section button:hover {
    background-color: var(--blue-color);
    cursor: pointer;
}
section.project section.left-section  .active {
    background-color: var(--blue-color);
    border: 1px solid rgba(29, 127, 212, 0.695);
    font-weight: bold;
    color: rgba(22, 21, 21, 0.995);
    font-size: 1.2rem;
}
/* ===============================
   2. Right Section ==> Card
================================== */

section.project section.right-section {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 2rem;
}

section.project section.right-section .card {
    /* width: 260px; */
    border: 1px solid rgba(79, 241, 250, 0.485);
    border-radius: 4px;
    /* padding: 4px; */
    min-height: 250px;
}
section.project section.right-section .card:hover {
    rotate: 1deg;
        scale: 1.01;
        cursor: pointer;
        border: 1px solid rgb(79, 241, 250);
}
section.project section.right-section .card-image {
    width: 600px;
    height: 150px;
}

section.project section.right-section .card .box {
    width: 240px;
    padding-left: 3px;
}

section.project section.right-section .card-image {
    width: 240px;
    border-radius: 4px;
}

section.project section.right-section .card .title {
    color: var(--title-color);
    text-transform: capitalize;
    margin: 5px 0px;
}

section.project section.right-section .card .subtitle {
    color: var(--subtitle-color);
    font-size: 0.7rem;
    margin-bottom: 4px;
}

section.project section.right-section .box .icons {
    gap: 0.8rem;
    margin: 0.4rem 0;
}

.card  .icons .icon-github,
.card .icons .see {
    font-size: 0.9rem;
    opacity: 0.6;
    border: 1px solid rgb(145, 184, 183);
    padding: 2px;
    border-radius: 4px;
    color: aqua;
    transition: 0.3s;
}

.card .icons .icon-github:hover,
.card .icons .see:hover {
    font-size: 0.9rem;
    opacity: 1;
    border-radius: 4px;
    border-color: aqua;
}

/* ===============================
   3- Responsive desin (Media Quiry)
================================== */

@media (max-width: 600px) {
    section.flex {
        flex-direction: column;
    }
    section section.left-section {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }
    section.left-section button {
        width: 8rem;
        padding: 0.6rem 0.2rem;
        font-size: 0.8rem;
    }

}